NET "CLK" TNM_NET = "CLK";
TIMESPEC "TS_CLK" = PERIOD "CLK" 20 ns HIGH 50 %;
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "C9" | IOSTANDARD = LVCMOS33 ; 
NET "com"  LOC = "D7" | IOSTANDARD = LVTTL  | DRIVE = 8  | SLEW = FAST ; 
NET "horizantal"  LOC = "F8" | IOSTANDARD = LVTTL ; 
NET "ps2_clk"  LOC = "G14" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "ps2_data"  LOC = "G13" | IOSTANDARD = LVCMOS33  | PULLUP ; 
NET "vertical"  LOC = "C7" | IOSTANDARD = LVTTL ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
