VERSION 5
BEGIN SYMBOL char_map
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 27 19 14 4
SYMATTR VeriModel "char_map"
SYMPIN 0 -224 Input clk
SYMPIN 384 -224 Output dot
SYMPIN 0 -96 Input char_h(2:0)
SYMPIN 0 -32 Input char_v(2:0)
SYMPIN 0 -160 Input char_number(7:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 312 -224 PIN dot ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 72 -96 PIN char_h(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN char_v(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -160 PIN char_number(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
END SYMBOL
