VERSION 5
BEGIN SYMBOL char_ROM
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 27 15 18 26
SYMATTR VeriModel "char_ROM"
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input char_h(2:0)
SYMPIN 0 -32 Input char_v(2:0)
SYMPIN 384 -160 Output dot
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN char_h(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN char_v(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN dot ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
END SYMBOL
