VERSION 5
BEGIN SYMBOL char_map
SYMBOLTYPE BLOCK
TIMESTAMP 2007 4 8 11 12 19
SYMATTR VeriModel "char_map"
SYMPIN 0 -224 Input clk
SYMPIN 384 -224 Output dot
SYMPIN 0 -32 Input char_h(2:0)
SYMPIN 0 32 Input char_v(2:0)
SYMPIN 0 -112 Input char(63:0)
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN dot ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
LINE N 320 -224 384 -224 
RECTANGLE N 64 -256 320 64 
BEGIN DISPLAY 72 -32 PIN char_h(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN char_v(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
BEGIN DISPLAY 72 -112 PIN char(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -124 64 -100 
LINE N 64 -112 0 -112 
END SYMBOL
