VERSION 5
BEGIN SYMBOL command
SYMBOLTYPE BLOCK
TIMESTAMP 2007 4 8 11 14 22
SYMATTR VeriModel "command"
SYMPIN 0 -160 Input clk
SYMPIN 384 -160 Output com
SYMPIN 0 -32 Input pixel_en
SYMPIN 0 -96 Input dot
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN com ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 320 0 
LINE N 64 -160 0 -160 
LINE N 320 -160 384 -160 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 76 -32 PIN pixel_en ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 76 -96 PIN dot ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
