VERSION 5
BEGIN SYMBOL divider
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 31 22 15 10
SYMATTR VeriModel "divider"
SYMPIN 0 -224 Input clk
SYMPIN 0 -96 Input pixel_h(8:0)
SYMPIN 0 -32 Input pixel_v(8:0)
SYMPIN 448 -224 Output T_h(5:0)
SYMPIN 448 -160 Output T_v(5:0)
SYMPIN 448 -96 Output char_h(2:0)
SYMPIN 448 -32 Output char_v(2:0)
SYMPIN 448 32 Output pixel_en
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN pixel_h(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN pixel_v(8:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -224 PIN T_h(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -160 PIN T_v(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -96 PIN char_h(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 372 -32 PIN char_v(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 32 PIN pixel_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 32 448 32 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 384 -172 448 -148 
LINE N 384 -160 448 -160 
RECTANGLE N 384 -236 448 -212 
LINE N 384 -224 448 -224 
RECTANGLE N 384 -108 448 -84 
LINE N 384 -96 448 -96 
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 64 -256 384 64 
END SYMBOL
