VERSION 5
BEGIN SYMBOL kbd_proc
SYMBOLTYPE BLOCK
TIMESTAMP 2007 4 8 11 21 37
SYMATTR VeriModel "kbd_proc"
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input valid
SYMPIN 0 -224 Input extended
SYMPIN 0 -160 Input released
SYMPIN 0 -96 Input data(7:0)
SYMPIN 384 -48 Output addr_ram(10:0)
SYMPIN 384 0 Output din(7:0)
SYMPIN 384 48 Output wea
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN valid ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN extended ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN released ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 64 -388 320 104 
BEGIN DISPLAY 312 -48 PIN addr_ram(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -60 384 -36 
LINE N 320 -48 384 -48 
BEGIN DISPLAY 312 0 PIN din(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -12 384 12 
LINE N 320 0 384 0 
BEGIN DISPLAY 312 48 PIN wea ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 48 384 48 
END SYMBOL
