VERSION 5
BEGIN SYMBOL keyboard_clock
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 29 12 50 45
SYMATTR VeriModel "keyboard_clock"
SYMPIN 0 -32 Input clk
SYMPIN 384 -32 Output clk_kbd
RECTANGLE N 64 -64 320 0 
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -32 PIN clk_kbd ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
END SYMBOL
