VERSION 5
BEGIN SYMBOL keyboard_to_ram
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 29 14 23 14
SYMATTR VeriModel "keyboard_to_ram"
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input rx_data_ready
SYMPIN 0 -32 Input rx_ascii(7:0)
SYMPIN 384 -160 Output ram_en
SYMPIN 384 96 Output rx_read
SYMPIN 384 -32 Output addr(10:0)
SYMPIN 384 160 Output dina(7:0)
SYMPIN 384 224 Output led(3:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN rx_data_ready ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN rx_ascii(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN ram_en ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN rx_read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN addr(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN dina(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN led(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
RECTANGLE N 320 148 384 172 
LINE N 320 160 384 160 
LINE N 320 96 384 96 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -192 320 256 
END SYMBOL
