VERSION 5
BEGIN SYMBOL ps2_keyboard_interface
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 28 11 8 25
SYMATTR VeriModel "ps2_keyboard_interface"
SYMPIN 0 -608 Input clk
SYMPIN 0 -464 Input reset
SYMPIN 544 -608 Output rx_extended
SYMPIN 544 -544 Output rx_released
SYMPIN 544 -480 Output rx_shift_key_on
SYMPIN 544 -416 Output rx_data_ready
SYMPIN 544 -352 Output tx_write_ack_o
SYMPIN 544 -288 Output tx_error_no_keyboard_ack
SYMPIN 544 -224 Output rx_scan_code(7:0)
SYMPIN 544 -160 Output rx_ascii(7:0)
SYMPIN 544 48 Input tx_data(7:0)
SYMPIN 0 -96 BiDirectional ps2_clk
SYMPIN 0 -32 BiDirectional ps2_data
SYMPIN 544 -96 Input rx_read
SYMPIN 544 -32 Input tx_write
RECTANGLE N 64 -640 480 96 
BEGIN DISPLAY 272 -648 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -464 PIN reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -464 0 -464 
BEGIN DISPLAY 472 -608 PIN rx_extended ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -608 544 -608 
BEGIN DISPLAY 472 -544 PIN rx_released ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -544 544 -544 
BEGIN DISPLAY 472 -480 PIN rx_shift_key_on ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -480 544 -480 
BEGIN DISPLAY 472 -416 PIN rx_data_ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -416 544 -416 
BEGIN DISPLAY 472 -352 PIN tx_write_ack_o ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -352 544 -352 
BEGIN DISPLAY 472 -288 PIN tx_error_no_keyboard_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 480 -288 544 -288 
BEGIN DISPLAY 472 -224 PIN rx_scan_code(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 480 -236 544 -212 
LINE N 480 -224 544 -224 
BEGIN DISPLAY 472 -160 PIN rx_ascii(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 480 -172 544 -148 
LINE N 480 -160 544 -160 
LINE N 480 -96 544 -96 
LINE N 480 -32 544 -32 
RECTANGLE N 480 36 544 60 
LINE N 480 48 544 48 
BEGIN DISPLAY 340 48 PIN tx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 168 -92 PIN ps2_clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 184 -36 PIN ps2_data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 384 -96 PIN rx_read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 388 -32 PIN tx_write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
