VERSION 5
BEGIN SYMBOL ps2_kbd_interface
SYMBOLTYPE BLOCK
TIMESTAMP 2007 3 30 17 19 28
SYMATTR VeriModel "ps2_kbd_interface"
SYMPIN 0 -224 Input clk
SYMPIN 0 -128 Input ps2_clk
SYMPIN 0 -32 Input ps2_data
SYMPIN 384 -224 Output data_valid
SYMPIN 384 -160 Output extended
SYMPIN 384 -96 Output released
SYMPIN 384 -32 Output data(7:0)
RECTANGLE N 64 -256 320 0 
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -128 PIN ps2_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -128 0 -128 
BEGIN DISPLAY 72 -32 PIN ps2_data ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -224 PIN data_valid ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN extended ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN released ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
