VERSION 5
BEGIN SYMBOL sync
SYMBOLTYPE BLOCK
TIMESTAMP 2007 4 28 16 51 49
SYMATTR VeriModel "sync"
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input horizantal
SYMPIN 0 -32 Input vertical
SYMPIN 416 -160 Output pixel_h(8:0)
SYMPIN 416 -96 Output pixel_v(8:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN horizantal ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN vertical ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN pixel_h(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN pixel_v(8:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -192 352 0 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 352 -172 416 -148 
LINE N 352 -160 416 -160 
RECTANGLE N 352 -108 416 -84 
LINE N 352 -96 416 -96 
END SYMBOL
