VERSION 5
BEGIN SYMBOL tile_ram
SYMBOLTYPE BLOCK
TIMESTAMP 2007 4 28 17 6 1
SYMPIN 0 48 Input addra(10:0)
SYMPIN 0 272 Input addrb(10:0)
SYMPIN 0 464 Input clkb
SYMPIN 0 96 Input dina(7:0)
SYMPIN 0 192 Input clka
SYMPIN 0 144 Input wea
SYMPIN 288 368 Output doutb(7:0)
RECTANGLE N 32 0 256 496 
BEGIN DISPLAY 36 48 PIN addra(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 272 PIN addrb(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 272 32 272 
END LINE
BEGIN DISPLAY 36 464 PIN clkb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 464 32 464 
BEGIN LINE W 0 96 32 96 
END LINE
BEGIN DISPLAY 36 96 PIN dina(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 192 32 192 
BEGIN DISPLAY 36 192 PIN clka ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 144 32 144 
BEGIN DISPLAY 36 144 PIN wea ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 252 368 PIN doutb(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 256 368 288 368 
END LINE
END SYMBOL
